VITE_FIREBASE_API_KEY=AIzaSyA_replace_with_your_new_prod_key
VITE_FIREBASE_AUTH_DOMAIN=lwj-workout-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lwj-workout-prod
VITE_FIREBASE_STORAGE_BUCKET=lwj-workout-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=replace_with_new_sender_id
VITE_FIREBASE_APP_ID=replace_with_new_app_id